DATABASE_URL = sqlite:///./database.db
SECRET_KEY=9zXbVtl2zvfSJ-AWAeeaFUw-Ih1qF6sanhgd82LTmyo
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
FIREBASE_KEY_PATH=./etc/secrets/firebase-key.json